body, html {
   margin: 0;
}

.canvas {
   width: 100%;
   height: 100%;
}

.content {
   /*display:none;*/
   position:fixed;
}

.card {
   position: fixed;
   overflow: hidden;
   padding: .5em;
   box-sizing: border-box;
   overflow-y: overlay;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.card.history {
   justify-content: flex-start;
}

.card.history .histories{
   max-width: 600px;
}

.card.overview span{
   max-width:800px;
}

.dialog-content .card.detail {
    display:none;
}

.card h1 {
   font-weight: 200;
   font-size: 4rem;
   letter-spacing: .5em;
   word-break: break-word;
}

.card h4 {
   font-weight: 600;
   font-size: 1rem;
}

.card h5,ol,ul {
   margin-bottom: 0;
}

.card.image{
   padding:2px;
}

.card.name {
   overflow: hidden;
   display: flex;
   justify-content: center; /* align horizontal */
   align-items: center; /* align vertical */
   text-align: center;
}

.card img {
   object-fit: cover;
   width:100%;
   height: 100%;
}

.dialog {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;

    top: 0;
    left: 0;

    background-color: #01010140;
}

.dialog .detail {
    display: none;
}

.dialog .detail .detail-image {
    width: 50%;
}

.mondrian-image {
    margin: 1em 25%;
}

.dialog-content {
    width:60%;
    min-height:60%;
    left:50%;
    position: fixed;
    top: 2em;

    padding: 3em;
    box-shadow: 0 0 1.5em rgba(0,0,0,0.25), 0 0 1.5em rgba(0,0,0,0.22);

    transform:translateX(-50%);
    background-color: white;
}

@media only screen and (max-width: 500px) {
  .dialog-content {
      width: 90%;
      padding: 10px;
  }
}